<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Government Day Secondary School Rara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Government Day Secondary School, Rara</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Government Day Secondary School, Rara</h2>
    <p>Quality Education for a Brighter Future</p>
  </section>

  <footer>
    <p>&copy; 2025 Government Day Secondary School, Rara</p>
  </footer>
</body>
</html>
