body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #2d5b8c;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  background-color: #224a75;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  display: block;
}
.hero {
  background-color: #e3effa;
  text-align: center;
  padding: 3rem 1rem;
}
footer {
  background-color: #2d5b8c;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
